# 	 * START TIME: 
# Sat Nov 30 14:56:57 PST 2019
# Testcase: Multiply random matrices together
# 
# 	 -------------------------------
# 	| Beginning Top-Level Testbench |
# 	 -------------------------------
# 
# 
# 
# 	 ----------------
# 	| Reset Complete |
# 	 ----------------
# 
# 
# ** Note: $finish    : src/hvl/driver_tb.sv(81)
#    Time: 57872095 ns  Iteration: 1  Region: /top_tb_sv_unit::testbench_tb::execute
# 
# 	 ------------------
# 	| End of Testbench |
# 	 ------------------
# 
# 	 * STOP TIME: 
# Sat Nov 30 15:00:30 PST 2019
# 
# 	 -------------------
# 	| Testbench Results |
# 	 -------------------
# 
# 	 Tests Passed:       79016
# 	 Tests Failed:         984
# 
# 
# 	 The DUT is currently passing 98.77% of the tests
